<!-- Fixed Sidebar - Toggleable-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Idiakose Sunday - SGA0.2 | Sidebar From Scatch</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
    	* {
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			align-items: stretch;
			font-family: 'Raleway', sans-serif;
		}

		a {
			text-decoration: none;
		}

		#sidebar {
			width: 250px;
			margin-left: -140px;
			min-height: 100vh;
			background: #7386D5;
		    color: #fff;
		    transition: all 0.3s;
		}

		#sidebar .header {
		    padding: 20px;
		    background: #6d7fcc;
		}

		#sidebar ul.links {
			padding: 20px 0;
			border-bottom: 1px solid #47748b;
		}

		#sidebar ul li a {
		    padding: 10px;
		    font-size: 1.1em;
		    display: block;
		}

		#sidebar ul li a:hover {
		    color: #7386D5;
		    background: #fff;
		}

		#sidebar ul li.active > a, a[aria-expanded="true"] {
		    color: #fff;
		    background: #6d7fcc;
		}

		#sidebar.active {
			margin-left: 0;
		}

		#content {
			display: flex;
			flex-direction: column;
			margin: 20px 0px;
			margin-right: 20px
		}

		#content .nav {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: 20px 10px;
		}

		#content .nav button {
			background-color: #104cb8;
			border: 1px solid transparent;
			border-radius: 10px;
			padding: 5px;
		}

		#content .nav .nav-links {
			margin-right: 20px;
		}

		#content .nav .nav-links  ul {
			list-style: none;
		}

		#content .nav .nav-links ul li {
			display: inline;
			padding-left: 10px;
			padding-right: 10px;
		}


		#content .nav .nav-links ul li:hover, #content .nav .nav-links ul li:focus,
		#content .nav .nav-links ul li a:hover, #content .nav .nav-links ul li a:focus {
			background-color: #3d3d67;
			color: #fff;
		}

		.main-content section {
			padding: 20px 20px;
		}

		.main-content section h4 {
			font-size: 1.5em;
		}

		.main-content section p {
			margin-top: 5px;

		} 


		.dropdown:hover .sublist {
			display: flex;
			flex-direction: column;
			padding-left: 20px;
			list-style: none;
			position: relative;
			top: 0px;
			left: 0px;
			/*border-bottom: 1px solid #47748b;*/
		}

		.sublist {
			display: none;
			transition:  all 0.3s ease-in;
		}
    </style>
</head>
<body>
	<!-- restrict width -->
	<div class="container">
		<nav id="sidebar" >
			<div class="header">
				<h3>Collapsible Sidebar</h3>
			</div>

			<ul class="links">
				<li class="active"><a href="#">Home</a></li>
				<li class="dropdown"><a href="#">About</a>
					<ul class="sublist">
						<li><a href="#">SubPage</a></li>
						<li><a href="#">SUbpage2</a></li>
						<li><a href="#">Subpage3</a></li>
					</ul>
				</li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<div id="content">
			<div class="nav">
				<button>
					<i class="fa fa-toggle-on"></i><span>Toggle Sidebar</span>
				</button>
				<div class="nav-links">
					<ul>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
					</ul>
				</div>
			</div>

			<div class="main-content">
				<section>
					<h4>Lorem ipsum dolor sit amet.</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis unde tempora beatae modi sequi quis labore id, dolor nobis. Corporis nobis aperiam cumque minima libero, rem itaque quo vitae odit deserunt cupiditate fugit ipsum nam quis suscipit tempora, recusandae. Illo natus quae et similique vel voluptas rem in eligendi explicabo.</p>
				</section>
				<section>
					<h4>Lorem ipsum dolor sit amet.</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis unde tempora beatae modi sequi quis labore id, dolor nobis. Corporis nobis aperiam cumque minima libero, rem itaque quo vitae odit deserunt cupiditate fugit ipsum nam quis suscipit tempora, recusandae. Illo natus quae et similique vel voluptas rem in eligendi explicabo.</p>
				</section>
				<section>
					<h4>Lorem ipsum dolor sit amet.</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis unde tempora beatae modi sequi quis labore id, dolor nobis. Corporis nobis aperiam cumque minima libero, rem itaque quo vitae odit deserunt cupiditate fugit ipsum nam quis suscipit tempora, recusandae. Illo natus quae et similique vel voluptas rem in eligendi explicabo.</p>
				</section>
			</div>
		</div>
	</div>
	<script>
		var sidebar = document.querySelector("#sidebar");
		var button = document.querySelector("button");
		document.addEventListener("DOMContentLoaded", function(){
			toggle();
		})

		button.addEventListener("click", change);

		// window on resize
		window.addEventListener("resize", function(){
			toggle();	
		})

		function toggle(){
			if(window.innerWidth <= 768){
				sidebar.className = "";
			}else {
				sidebar.className = "active";
			}
		}

		function change(){
			sidebar.className === "" ? sidebar.className = "active" : sidebar.className = "";
		}
	</script>
</body>
</html>