<!-- Flexbox Contact fomr  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Idiakose Sunday - SGA0.2 Responsive Page</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">   
    <style>
    	* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background: #92bde7;
			color: #485e74;
			font-family: 'Raleway', 'Lato', 'Algerian', 'Tahoma', sans-serif;
		}

		.container {
			margin: auto;
			padding: 20px;
			max-width: 1000px;
			line-height: 1.6;
		}

		.container h1 {

		}

		.brand {
			text-align: center;
			margin-bottom: 5px;
		}

		ul {
			list-style: none;
			padding: 0;
		}

		.wrapper {
			display: flex;
			flex-direction: row;
			justify-content: center;
			width: 90%;	
			margin-left: auto;
			margin-right: auto;
			box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.contact {
			background-color: #f9feff;
			flex: 2;
			padding: 20px; 
		}

		.company-info {
			background-color: #c9e6ff;
			flex: 1;
			padding: 20px; 
		}

		.company-info ul {
			padding-top: 15px;
		}

		form {
			margin-top: 20px;
		}

		form p {
			width: 100%;
		}

		form p label {
			display: block;
		}

		form p input, form p textarea {
			width: 100%;
			height: 50px;
			padding:1em;
		  	border:1px solid #c9e6ff;
		  	/*font-family: "Work Sans", "Lato", Arial,  Helvetica ;*/
		  	font-size: 1.3em;
		}

		form p textarea {
			height: 100%;
		}

		form p:last-child {
			/*height: 100%;*/
			padding-bottom : 0;
		}

		form p:last-child > input {
			height: 100%;
		}

		form p {
		  	padding-bottom: 10px;
		}

		p.submit-btn input {
			background-color: #c9e6ff;
			text-transform: uppercase;
			font-weight: bold;
			/*vertical-align: center;*/
		}

		p.submit-btn input:hover, p.submit-btn input:focus {
			color: #ffffff;
			background-color :#92bde7;
			transition: background-color 2s ease-in;
		}

		button#change {
			border: 0;
			/*background: #fff;*/
			background-color: transparent;
			color: #333;
			font-size: 1.3em;
			margin-left: 3px;
		}


		/* Tool tip */
		.info-div {
			display: block;
			position: relative;
			background-color: #ffffff; 
			height: 100px;
			width: 300px;
			margin-bottom: 20px;
			left: 30%;
		}

		.info-div p {
			padding-left: 15px;
			padding-top: 20px;
		}

		.hidden {
			display: none;
		}

		#clear {
			clear: both;
			height: 200px;
		}

		.arrow-up {
			width: 0;
			height: 0;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 10px solid #ffffff;
			position: relative;
			left: 40%;
		}

		/* MEDIA QUERIES */
		@media screen and (max-width: 600px) {
			.container h1 {
				font-size: 1.3em;
			}


			.wrapper {
				display: flex;
				flex-direction: column;
			}

			.arrow-up {		
				top: -24px;
				left: 95px;
			}

			.info-div {
				top: -24px;
				left: 70px;
			}

			.brand {
				margin-bottom: 20px;
			}
		}

    </style>
</head>
<body>
	<div class="container">
    	<h1 class="brand"><span id="showInfo"><i class="fa fa-info-circle"></i></span> Responsive Contact Page<button id="change"><i class="fa fa-exchange"></i></button></h1>
		<div class="arrow-up hidden"></div>
    	<!-- info div -->
    	<div class="info-div hidden">
    		<p>
    			<strong>Designed with</strong> &nbsp;<em>Flexbox</em>
    			<br>
    			by &nbsp; &mdash;  Idiakose Sunday
    		</p>
    	</div>
    	
	    <div class="wrapper"><!-- add animation -->
	    	<div class="company-info">
		        <h3>Brand Name</h3>
		        <ul>
		          <li><i class="fa fa-road"></i> Address </li>
		          <li><i class="fa fa-phone"></i> Phone Number</li>
		          <li><i class="fa fa-envelope"></i> email@address.top</li>
		        </ul>
	    	</div>
	      <div class="contact">
	      	<h3>Contact Us</h3>
	        <form>
	        	<p>
	        		<label>Name</label>
	        		<input type="text" name="name">
	        	</p>
	        	<p>
	        		<label>Company</label>
	        		<input type="text" name="company">
	        	</p>
	        	<p>
		          	<label>Email Address</label>
		            <input type="email" name="email">
	        	</p>
	        	<p>
	        		<label>Phone Number</label>
	        		<input type="text" name="phone">
	        	</p>
	        	<p class="message">
	        		<label>Message</label>
	            	<textarea name="message" rows="5"></textarea>
	        	</p>
	          	<p class="submit-btn">
	            	<input type="submit" value="Reach Out">
	          	</p>
	        </form>
	      </div>
	    </div>
	    <!-- footer -->
  </div>
  <script>
  	var fonts = ['Raleway', 'Lato', 'Algerian', 'Tahoma', 'sans-serif'];
  	var length = fonts.length;
  	var body = document.querySelector("body");
  	var selected = 0;
  	var test = 90;
  	var fC = document.querySelector("#change");
  	var info = document.querySelector("#showInfo");
  	var infoDiv = document.querySelector(".info-div");
  	var clear = document.querySelector("#clear");
  	var arrow = document.querySelector(".arrow-up");
  	var hidden = 1; // 1 means hidden

  	fC.addEventListener('click', function(event){
  		event.preventDefault();
  		getNewFont();
  		console.log("before", selected);
  		body.style.fontFamily = fonts[selected];
  		console.log("after",selected);
  	});

  	info.addEventListener("click", function(event){
  		event.preventDefault();
  		// alert(infoDiv.className);
  		toggleInfoDiv(hidden);
  	})

  	function toggleInfoDiv(state){
  		hidden  = !hidden;
  		if(state){
  			infoDiv.className = "info-div";
  			arrow.className = "arrow-up";
  			return;
  		}
  		
  		infoDiv.className = "info-div hidden";
  		arrow.className = "arrow-up hidden";
  	}

  	function getNewFont(){
  		if(selected == length - 1){
  			selected = 0;
  		} else {
  			++selected;
  		}
  	}
  </script>
</body>
</html>