<!-- PortFolio -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Idiakose Sunday | Idiakose Sunday</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
    	* {
			margin: 0;
			padding: 0; 
		}


		body {
			font-family: 'Raleway', sans-serif;
			font-size: 20px;
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}

		img {
			max-width: 100%;
			max-height: 100%;
			object-fit: contain;
		}


		aside.socials {
			display: flex;
			flex-direction: column;
			justify-content: center; 
			font-size: 2em;
			height: 100vh;
			position: fixed;
			width: 200px;
			margin-left: 50px;
			left: 0px;
		}

		aside.socials .contact {
			padding: 20px 0;
		}

		aside.socials .contact span {
			position: relative;
		}

		aside.socials .contact:first-of-type span  i {
			color: #104cb8;
		}

		aside.socials .contact:last-of-type span i {
			color: #c10d0dc4;
		}

		aside.side {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			max-width: 20%
			/*align-items: flex-end;*/
		}

		aside.side ul {
			list-style: none;
		}

		aside.side  ul:first-of-type {
			text-align: center;
		}

		aside.side ul li:first-of-type:focus > ul , aside.side ul li:first-of-type:hover > ul {
			display: block;
		}

		aside.side ul ul {
			display: none;
		}

		aside.side li, aside.side ul li {
			text-align: right;
			text-transform: uppercase;
			color: #104cb8;
			font-weight: bold;
			padding: 20px 5px;
		}

		aside.side ul ul li {
			font-weight: normal;
			padding: 10px 0;
			color: #9Dafc2;
		}

		aside.side li span {
			font-weight: normal;
		}

		aside.side button {
			border: 1px solid #104cb8;
			background-color: #104cb8;
			color: #ffffff; 
			padding: 5px 10px;
		}

		/*aside.side button */

		aside.side button:hover {
			border: 1px solid #104cb8;
			color: #104cb8;
			background-color: #ffffff; 
			padding: 5px 10px;
		}

		aside.side button a {
			text-decoration: none;
			font-size: 1.4em;
			color: inherit;
		}


		.main {
			width: 900px;
			height: 100vh;
			margin: 20px;
			margin-left: 50px;
			padding: 0 20px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
		}


		section {
			min-height: 500px;
			/*max-height: 600px; */
			padding: 20px 10px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			width: 100%;
			margin: 10px 0;
		}

		section#joystick {
			margin-bottom: 50px;
		}

		section#divider{
			background-color: #104cb8;
			color: #ffffff;
			height: 300px;
			min-height: 300px;
		}

		section#divider p {
			text-align: center;
			padding: 20% 0;
			font-weight: bold;
			font-size: 1.3em;
		}

		section h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		@media screen and (max-width: 920px){
			body {
				font-size: 15px;
			}

			aside.socials {
				display: none;
			}

			.main {
				margin-left: 0px;
				margin-right: 0px;
				width: 70%;
			}

			aside.side {
				width: 30%;
			}

			section {
				min-height: 300px;
			}

			section#joystick {
				margin-bottom: 10px;
			}

			section#Python img {
				height: 280px;
			}

			section#divider{
				min-height: 200px;
			}

			aside.side li, aside.side ul li {
				text-align: right;
				text-transform: uppercase;
				color: #104cb8;
				font-weight: bold;
				padding: 10px 2px;
			}

		aside.side ul ul li {
				font-weight: normal;
				padding: 5px 0;
				color: #9Dafc2;
			}
		}
    </style>

</head>

<body>
	<div class="container">
		<aside class="socials">
			<!-- some animation would be nice -->
			<div class="contact">
				<span><a href="https://twitter.com/idiakosesunday" target="_blank"><i class="fa fa-twitter"></i></a></span>
			</div>
			<div class="contact">
				<span><a href="mailto://idiakosesunday@gmail.com"><i class="fa fa-envelope-o"></i></a></span>
			</div>
		</aside>
		<div class="main" >
			<section id="Angular">
				<h2>Angular</h2>
					<img src="https://angular.io/assets/images/logos/angular/angular.svg" alt="Angular icon">
			</section>
			<section id="PHP">
				<h2>Php</h2>
					<img src="https://qph.ec.quoracdn.net/main-qimg-8b4eefb725acc453cc544f8967d7f548" alt="Laravel Icon">
			</section>
			<section id="Python">
				<h2>Python</h2>
					<img src="https://78.media.tumblr.com/d1a94284c1dd57d8152c9fd91ea86e9f/tumblr_inline_n8jl6yxoAG1swlzyf.png" alt="">
			</section>
			<section id="divider">
				<p>
					We ain't just all work and no play
					<br>
					We bout that action
				</p>
			</section>
			<section id="Football">
				<h2>Ehem, The Hand of God</h2>
				<!-- <div class="img-container"> -->
					<img src="images/dona1.jpg" alt="hand of God">
				<!-- </div> -->
			</section>
			<section id="joystick">
				<h2>When the mood is right</h2>
					<img src="images/joystick1.jpg" alt="joysticks">
			</section>
			
		</div>
		<aside class="side">
			<!-- Github Pages of interest -->
			<h1>
				<span><i class="fa fa-github-alt"></i></span> Github <button>
				<a href="https://github.com/oneEyedSunday">here</a>
			</button>
			</h1>
			<ul> 
				<li> <span><i class="fa fa-caret-down"></i></span> &nbsp; Python
					&mdash;
				</span>
					<ul>
						<li>Game Dev <span>&mdash;</span></li>
						<li>Web Scraping <span>&mdash;</span></li>
					</ul>
				</li>
				<li><span><i class="fa fa-python"></i></span> Angular <span>&mdash;</span></li>
				<li><span><i class="fa fa-python"></i></span>PHP <span>&mdash;</span></li>
			</ul>
		</aside>
	</div>
	<script>
		var icons = document.querySelectorAll("aside.socials .contact span");
		var leftOffset = icons[0].style.left || 0;
		// document.addEventListener("DOMContentLoaded", animator);
		icons.forEach(function(icon){
			icon.addEventListener("click", function(event){
				// event.preventDefault();
				alert("Done");
				clearInterval(animator);
				reset();
				// console.log("Hovered");
			})
		})
		function animateIcons(){
			leftOffset += 10;
			icons.forEach(function(icon){
				icon.style.left = leftOffset + 'px';
			});

			if (leftOffset >= 40){
				leftOffset = -40;
			}
		}

		function reset(){
			icons.forEach(function(icon){
				icon.style.left = 0;
			})
		}

		var animator = setInterval(animateIcons, 100);
	</script>
</body>

</html>