<!-- Reworking Pixar's landing Page -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>A Rehash of Pixar Animation STudios Landing Page</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">   
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}


		body {
			color: #ffffff;
			font-family: 'Raleway', sans-serif;
			font-size: 20px;
		}

		.container {
			width: 100%;
			height: 100vh;
			display: flex;
			flex-direction: column;
			background-image: url("images/bg-largest.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			font-weight: bold;
		} 

		.main {
			display: flex;
			justify-content: flex-start;
		}

		.left {
			width: 70%;
			height: 100vh;
			opacity: 0.9;
			/*background-color: #333;*/
		}

		.left .content {
			padding: 80px 40px;
		}

		.content-head > .content-title {
			width: 50%;
			font-size: 2em;
		}

		.content-head {
			padding: 20px 10px;
		}

		.content-body {
			min-width: 20%;
			max-width: 22%;
			padding: 10px 10px;
		}
		.content-title {
			padding: 10px 0;
			border-bottom: 2px solid #ffffff;
		}

		.content-title::before {
			content: '*';
			position: relative;
			top: 10px;
			right: 10px; 
		}

		.content-footnote {
			padding-top: 5px;
		}

		.right {
			opacity: 0.9;
			height: 100vh;
			width: 25%;
			background-color: #333;
			z-index: 1;
		}

		.right > span {
			position: relative;
			left: 90%;
			margin-top: 10px;
		}

		.right .content {
			padding: 100px 20px;
		}

		.right .content h2 span {
			color: yellow;
			font-size: 1.5em;
		}

		.right ul {
			padding: 50px 20px;
			margin-left: 30%;
		}

		.footer {
			width: 100%;
			text-transform: capitalize;
			display: flex;
			justify-content: flex-start;
			padding: 50px 5%;
		}

		.footer p.socials {
			/*margin-left: 0;*/
			width: 25%;
			margin-left: 5%;
			padding-left: 50px;
			padding-right: 50px;
			z-index: 9999;
		}

		.footer > p:first-of-type {
			width: 70%;
		}

		.footer p.socials > span {
			border-right: 1px solid #ffffff;
			padding-right: 20px;
			padding-left: 20px;
		}

		.footer p.socials > span:last-of-type {
			border-right: none;
		}


		/*small screens reduce sizes 
		and  make sure footer is still pushed down*/ 
		@media screen and (max-width: 1480px) {

			body {
				font-size: 15px;
				/*display: none;*/
			}
		}

		@media screen and (max-width: 1150px) {
			body {
				font-size: 12px;
			}
		}

		@media screen and (max-width: 850px) {
			.content-body {
				max-width: 27%;
			}

			.footer {
				padding-top: 20px;
				padding-bottom: 10px;
				position: relative;
				bottom: 5%;
			}

			.footer p.socials {
				margin-left: 5%;
				padding-left: 20px;
				padding-right: 20px;
			}

			.footer p.socials > span {
				border-right: 1px solid #ffffff;
				padding-right: 10px;
				padding-left: 10px;
			}

			.right h2 {
				font-size: 1.2em;
			}

			.right ul {
				padding: 30px 15px;
			}
		}

		@media screen and (max-width: 651px) {
			.left {
				width: 60%;
			} 

			.left .content {
				padding-top: 40px;
				padding-bottom: 40px;
			}

			.left .content .content-head {
				padding-top: 0px;
				padding-bottom: 0px;
			}

			.content-head > .content-title {
				width: 70%;
				font-size: 1.4em;
			}

			.content-body {
				padding-top: 5px;
				padding-bottom: 5px;
				max-width: 40%;
			}

			.right {
				width: 40%;
			}

			.footer {
				bottom: 10px;
			}
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="main">
			<div class="left">
				<div class="content">
					<div class="content-head">
						<p class="content-title">The Good Dinosaur</p>
						<p class="content-footnote">
							Feauture Film 
						</p>
					</div>
					<div class="content-body">
						<p class="content-title">
							WALL-E
						</p>
						<p class="content-footnote">
							Feauture Film
						</p>
					</div>
					<div class="content-body">
						<p class="content-title">The Incredibles</p>
						<p class="content-footnote">Feature Film</p>
					</div>
					<div class="content-body">
						<p class="content-title">Toy Story 2</p>
						<p class="content-footnote">
							Feature Film
						</p>
					</div>
				</div>
			</div>
			<div class="right">
				<span><i class="fa fa-minus-circle"></i></span>
				<div class="content">
					<h2> <span>&mdash;</span> &nbsp;The Good Dinosaur</h2>
					<ul>
						<li>Trailers</li>
						<li>Character Design </li>
						<li>World Design</li>
						<li>Awards</li>
						<li>Credits</li>
					</ul>
				</div>
			</div>
		</div>	
		<div class="footer">
			<p>Audio on <span><i class="fa fa-signal"></i></span></p>
			<p class="socials">
				<span> <i class="fa fa-instagram"></i></span>
				<span><i class="fa fa-facebook"></i></span>
				<span><i class="fa fa-twitter"></i></span>
			</p>
		</div>
	</div>
</body>
</html>